package com.djhb.petopia.data

import android.content.Context
import com.djhb.petopia.R
import kotlin.random.Random

object AdminPostLocalDataSource {
    fun getAdminPostLeftData(): List<AdminPostModel> {

        return listOf(
            AdminPostModel(
                "배웅하기",
                0,
                "무지개다리를\n건너기 전 증상",
                R.drawable.bg_gradient_1,
                "임종 직전에 많이 나타나는 5가지 증상을 알고 계시면 갑작스러운 이별로 인한 충격을 예방하고 후회없는 마지막 인사를 전하는데 도움이 될 수 있습니다.\n\n\n " +
                        "1. 섭취 거부\n음식을 먹지 않거나 물을 마시지 않는다.\n\n" +
                        "2. 활동량 감소\n움직임이 줄어들고 자극에 대한 반응이 줄어든다.(예: 이름을 불러도 무반응)\n\n" +
                        "3. 배변 이상\n눕거나 앉은 자리에서 그대로 대소변을 본다.\n\n" +
                        "4. 불안정한 호흡\n호흡이 얕아지고 불규칙해진다.\n\n" +
                        "5. 신경정신적 반응\n불안해하거나, 소리를 내거나 경련, 발작 등이 나타난다.\n\n\n" +
                        "위의 증상이 나타났다가 괜찮아진 것처럼 보이더라도(예: 다시 식사를 하거나 활발히 움직임)" +
                        "남은 힘을 쥐어짜내듯 증상이 잠시 소실되었다가 떠나는 경우도 많으니 지속적으로 지켜봐주세요.\n\n" +
                        "관리자의 반려견 스위티는 위의 증상을 보였다가 좋아하던 간식을 먹어주고 괜찮아진 모습을 보여줬어요." +
                        "그날 밤, 제가 안도하고 잠든 사이에 조용히 떠나가는 배려를 보였습니다.\n\n\n"

            ),
            AdminPostModel(
                "배웅하기",

                1, "마지막 인사",
                R.drawable.bg_gradient_2,
                "질환, 노화 등으로 인해 예정된 이별이라면 가능한 곁을 지키며 편안히 떠날 수 있도록 도와주세요.\n\n\n " +
                        "1. 존중\n소화기능이 저하된 상태이므로 억지로 먹이거나, 숨어있으면 끌어내지 말기\n\n" +
                        "2. 신체적 케어\n체온이 내려가있으므로 따뜻한 담요를 덮어주거나 좋아하던 물건 곁에 두기\n\n" +
                        "3. 정서적 케어\n다정하게 이름을 불러주고 좋아했던 말(예: 밥먹자, 산책갈까?)을 들려주기\n\n\n" +
                        "보호자와 강한 유대감을 형성한 반려동물은 보호자의 목소리, 심장박동, 호흡 등을 통해 보호자가 느끼는 감정을 인식할 수 있다고 합니다." +
                        "눈 앞에서 힘들어하는 반려동물을 보면서 괜찮은 척한다는 건 불가능하겠지만, 걱정과 미안함보단 사랑과 고마움을 표현해주세요." +
                        "가장 사랑했던 당신께서 편안하게 인사해줘야 반려동물도 편안히 떠날 수 있답니다."
            ),
            AdminPostModel(
                "배웅하기",

                2, "떠난 직후,\n",
                R.drawable.bg_gradient_3,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            ),
            AdminPostModel(
                "배웅하기",

                3, "먼 여행을 떠난 직후",
                R.drawable.bg_gradient_4,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            ),
            AdminPostModel(
                "배웅하기",

                4, "먼 여행을 떠난 직후",
                R.drawable.bg_gradient_5,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            )
        )
    }

    fun getAdminPostRightData(): List<AdminPostModel> {
        return listOf(
            AdminPostModel(
                "잘지내기",

                0,
                "펫로스 증후군이란",
                R.drawable.bg_gradient_1,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            ),
            AdminPostModel(
                "잘지내기",

                1, "보고싶을 때 들으면 위로되는 노래",
                R.drawable.bg_gradient_2,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            ),
            AdminPostModel(
                "잘지내기",

                2, "상실감, 어떻게 돌봐야 할까",
                R.drawable.bg_gradient_3,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            ),
            AdminPostModel(
                "잘지내기",

                3, "상실감, 어떻게 돌봐야 할까",
                R.drawable.bg_gradient_4,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            ),
            AdminPostModel(
                "잘지내기",

                4, "상실감, 어떻게 돌봐야 할까",
                R.drawable.bg_gradient_5,
                "어딘가 달라진 행동을 보고\n조금 더 후회없는 인사를 할 수 있도록\n임종 직전에 많이 나타나는\n신체적 증상을 알려드릴게요."
            )
        )
    }
}










