package com.djhb.petopia.data

import android.content.Context
import kotlin.random.Random

object HomePetopiaLocalDataSource {

    fun getPetMassage(petRelation: PetRelation): String {
        val petMassage = when (petRelation) {
                PetRelation.CHILD -> listOf(
                    "우리 다시 만나도...\n주사는 안맞을래요!",
                    "보고싶어도 괜찮아요.\n우린 꼭 다시 만날거니까요!",
                    "오늘 하루는\n어떠셨어요?",
                    "보고싶을 땐 하늘을 봐요!\n같은 하늘이래요.",
                    "잘해줬던 기억만\n좋았던 추억만 가득해요.",
                    "가족이 되어줘서\n고마워요.",
                    "나도 사랑해요.",
                    "세상에서 가장\n소중한 사람이에요.",
                    "밥은 잘\n챙겨드셔야 해요.",
                    "많이 많이\n보고싶어요.",
                    "늘 응원하고 있어요!",
                    "그리운 미소,\n하늘보고 웃어주세요.",
                    "다정하게 불러주던\n목소리가 좋았어요.",
                    "편지 잘 간직할게요.\n다시 만나면 읽어주세요.",
                    "들려줄 이야기\n많이 만들어오세요!",
                    "저도 좀 더 오래\n곁에 있고 싶었어요.",
                    "너무 슬퍼하면\n제가 속상해요.",
                    "솔직히...\n목욕시킬 때 힘들었죠?",
                    "잘 지내다가\n다시 만나기로 약속해요!",
                    "여기는 아픈게 없대요.\n저처럼 건강하셔야 돼요!"
                )
                PetRelation.YOUNGER -> listOf(
                    "우리 다시 만나도...\n주사는 안맞을래...",
                    "보고싶어도 잘 참을게\n우린 꼭 다시 만날거니까!",
                    "오늘은 어떤 하루였어?",
                    "보고싶을 땐 하늘보기!\n같은 하늘이래!",
                    "잘해줬던 기억만\n좋았던 추억만 가득해.",
                    "가족이 되어줘서\n고마워.",
                    "나도 사랑해!",
                    "세상에서 가장\n소중한 사람이야.",
                    "밥은 잘 챙겨먹기!.",
                    "정말 보고싶어.",
                    "늘 응원하고 있어!",
                    "그리운 미소,\n하늘에 전해줘!",
                    "다정하게 불러줄 때\n너무 행복했어.",
                    "편지 잘 간직할게.\n다시 만나면 읽어줘!",
                    "들려줄 이야기\n많이 만들어와야 해!",
                    "나도 좀 더 오래\n곁에 있고 싶었어...",
                    "너무 슬퍼하면\n속상해...",
                    "있지,\n목욕시킬 때 힘들었지?",
                    "잘 지내다가\n다시 만나기로 약속!",
                    "여기는 아픈게 없대.\n나처럼 건강해야 돼!"
                )
                PetRelation.FRIEND -> listOf(
                    "우리 다시 만나도...\n주사는 안맞을거야!",
                    "보고싶지만 괜찮아.\n우린 꼭 다시 만날거거든!",
                    "오늘 어땠어?\n다 말해봐~",
                    "보고싶을 땐 하늘을 봐!\n같은 하늘이래.",
                    "잘해줬던 기억만\n좋았던 추억만 가득해.",
                    "고마워. 나의\n제일 소중한 친구.",
                    "나도 ㅅ..사랑ㅎ\n아무튼!",
                    "세상에서 가장\n소중한 사람이야.",
                    "밥은 잘\n챙겨먹고 있는거야?",
                    "나도 보고싶어.\n많이.",
                    "늘 응원하고 있다구!",
                    "그리운 미소,\n하늘보고 웃어줘.",
                    "다정하게 불러주던\n목소리가 좋았어.",
                    "편지 고마워.\n다시 만나면 읽어줘!",
                    "들려줄 이야기\n많이 만들어와야 해!",
                    "나도 좀 더 오래\n곁에 있고 싶었어...",
                    "너무 슬퍼하면\n마음아파...",
                    "헤헤\n목욕시킬 때 힘들었지?",
                    "잘 지내다가\n다시 만나기로 약속!",
                    "여기는 아픈게 없대.\n나처럼 건강해야 돼!"
                )
            }

        return petMassage[Random.nextInt(petMassage.size)]
        }
}










